<!--
 * @Author: gyp
 * @Date: 2022-03-17 17:23:10
 * @LastEditTime: 2025-03-21 11:26:40
 * @LastEditors: gyp
 * @Description: 
 * @FilePath: /xm-ui/index.html
 * 可以输入预定的版权声明、个性签名、空行等
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>xm-ui</title>
    <link rel="icon" href="./src/assets/img/xm.ico">

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- <script>

    Object.prototype.say="cgl";   // 修改Object.prototype  
    var person ={ age: 18 };
    for (var key in person) {
      console.log(key, person[key]);//这里用person.key得不到对象key的值，用person[key] 或者 eval("person."+key);
    }   //结果： age 18                 say cgl
  </script> -->
</html>
